#=================================================
#	DATABASE
#=================================================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/playground
spring.datasource.username=playground
spring.datasource.password=playground

#=================================================
#	JPA
#=================================================

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

